# ----------------------------------------------------------------
# WordPress Maintenance Environment Variables
# ----------------------------------------------------------------
# このファイルを `.env` という名前でコピーし、各サイトの情報を記述してください。
# このファイル自体はリポジトリにコミットしても安全です。

# --- サイト共通設定 ---

# バックアップファイルを保存するローカルディレクトリ
LOCAL_BACKUP_DIR="./backups"


# --- サイト別設定 (例: SITE1) ---
# サイトごとにこのブロックをコピーして設定を追加してください。

# サイト識別名 (半角英数字、ハイフン、アンダースコアのみ)
SITE_1_NAME="example-site"

# SSH接続情報
SITE_1_SSH_HOST="[SERVER_HOSTNAME]"
SITE_1_SSH_USER="[SSH_USER]"
SITE_1_SSH_PORT="22"
SITE_1_SSH_KEY_PATH="~/.ssh/id_rsa"

# WordPressがインストールされているサーバー上の絶対パス
SITE_1_WP_PATH="/home/user/public_html/example.com"

# データベース情報 (wp-config.phpから転記)
SITE_1_DB_NAME="[DATABASE_NAME]"
SITE_1_DB_USER="[DATABASE_USER]"
SITE_1_DB_PASSWORD="[DATABASE_PASSWORD]"
SITE_1_DB_HOST="[DATABASE_HOST]"


# --- サイト別設定 (例: SITE2) ---

# サイト識別名
SITE_2_NAME="another-site"

# SSH接続情報
SITE_2_SSH_HOST="[ANOTHER_SERVER_HOSTNAME]"
SITE_2_SSH_USER="[ANOTHER_SSH_USER]"
SITE_2_SSH_PORT="22"
SITE_2_SSH_KEY_PATH="~/.ssh/id_rsa_another"

# WordPressがインストールされているサーバー上の絶対パス
SITE_2_WP_PATH="/var/www/html"

# データベース情報
SITE_2_DB_NAME="[ANOTHER_DATABASE_NAME]"
SITE_2_DB_USER="[ANOTHER_DATABASE_USER]"
SITE_2_DB_PASSWORD="[ANOTHER_DATABASE_PASSWORD]"
SITE_2_DB_HOST="[ANOTHER_DATABASE_HOST]"
